<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawingProgram.Shape">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgQEQAAAAABAAAABAAAAAABgggAAAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.BaseShape">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\BaseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.Shapes.ShapeComposite">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEhAEAAAAAABAIgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\ShapeComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Shapes.ShapeDecorator">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DrawingProgram.Shapes.ShapeDecorator.OrnamentPosition">
        <TypeIdentifier>
          <NewMemberFileName>Shapes\ShapeDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIgAAAAAACAAAgAEAAAAIABAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Shapes\ShapeDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.Commands.MoveShapeCommand">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAACAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>History\MoveShapeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Commands.ResizeShapeCommand">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQCQAAAAAAACAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>History\ResizeShapeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Commands.SelectShapeCommand">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAAAAAAAACAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>History\SelectShapeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Commands.AddShapeCommand">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAAAAAAAAAACAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>History\AddShapeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.History.CustomCommand">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAAAAAACAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>History\CustomCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.History.MacroCommand">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History\MacroCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Strategy.RectangleStategy">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Strategy\RectangleStategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Strategy.EllipseStrategy">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Strategy\EllipseStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.VisitorPattern.VisitorAdapter">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorPattern\VisitorAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.VisitorPattern.ResizeVisitor">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorPattern\ResizeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.VisitorPattern.MoveVisitor">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VisitorPattern\MoveVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.VisitorPattern.FileOutputVisitor">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAAQAQAQAAAAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>VisitorPattern\FileOutputVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.VisitorPattern.FileInputVisitor">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAEQAAAAAAAAAAAIAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>VisitorPattern\FileInputVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBIA0EACIgCMBDIEDAAAACAAIAQAQgCCIAAgIAQgE=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.ResizeShapeForm">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAIABAAAQCgAAACAAAAAAAAAAAQBgAAAgA=</HashCode>
      <FileName>Forms\ResizeShapeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.Forms.DecoratorForm">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAggAIACAAABEAAQCAIAACAAAAAAAAAAAABgAgAAA=</HashCode>
      <FileName>Forms\DecoratorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DrawingProgram.Commands.Command">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrawingProgram.Strategy.ShapeStrategy">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\ShapeStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DrawingProgram.VisitorPattern.Visitor">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorPattern\Visitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>