<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawingProgram.Shape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgQEQAAAAABAAAABAAAAAABgggAAAAA=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.BaseShape">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\BaseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingProgram.Shapes.ShapeComposite">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEhAEAAAAAABAIgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\ShapeComposite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingProgram.Shapes.ShapeDecorator">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DrawingProgram.Shapes.ShapeDecorator.OrnamentPosition">
        <TypeIdentifier>
          <NewMemberFileName>Shapes\ShapeDecorator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIgAAAAAACAAAgAEAAAAIABAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Shapes\ShapeDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>